@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root
{
  --main-color: #1d2c67;
  --dark-blue: #0c122c;
  --text-color: #dddbff;
  --gradient-start:#ffa399 ; 
  --gradient-end:#ff4d97;
  --section-width: 400px;
}

*
{
  box-sizing: border-box;
}

body
{
  margin: 0;
  padding-top: 100px;
  min-height: 100vh;

  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  
  background-color: var(--dark-blue);
  background-image: url(../assets/img/bg-mobile.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--text-color);
}

p
{
  margin: 0;
}

@media screen and (min-width: 870px) {
  body
  {
    padding-top: 200px;

    background-image: url(../assets/img/bg-desktop.png);
    background-position: bottom;
    background-size: contain;
  }
}

.card
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 100%;
  width: var(--section-width);
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.files
{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-between;

  max-width: 100%;
  width: 100%;
  margin: 20px;
  padding: 25px;
  
  background-color: var(--main-color);
  border-radius: 10px 75px 10px 10px;
}

.files__logo
{
  margin-bottom: 30px;
}

.files__icon
{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 40px;
  height: 40px;
  
  background-color: var(--dark-blue);
  border-radius: 5px;
}

.files__icon img
{
  width: 20px;
}

.icons
{
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;

  width: 100%;
}

.meter
{
  position: relative;

  max-width: 100%;
  width: 100%;
  margin: 20px;
  margin-bottom: 35px;
  padding: 25px;
  padding-bottom: 35px;
  
  background-color: var(--main-color);
  border-radius: 10px;
}

.meter__text
{
  text-align: center;
}

.meter__limit
{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.meter__text,
.meter__limit,
.bar
{
  margin-bottom: 10px;
}

.meter__modal
{
  position: absolute;
  bottom: -35px;
  right: 100px;

  width: 150px;
  height: 50px;

  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  font-size: 12px;

  border-radius: 10px;
  background-color: white;
  color: var(--main-color);
}

.bar
{
  width: 100%;
  height: 30px;
  padding: 5px;
  
  background-color: var(--dark-blue);
  border-radius: 15px;
}

.indicator
{
  width: 80%;
  height: 20px;
  margin-right: auto;
  padding: 2px;

  border-radius: 10px;
  background-image: linear-gradient(to left, var(--gradient-start), var(--gradient-end));
}

.circle-indicator
{
  height: 16px;
  width: 16px;
  margin-left: auto;
  
  border-radius: 100%;
  background-color: var(--text-color);
}

@media screen and (min-width: 870px) {
  .card
  {
    width: 800px;
    flex-direction: row;
  }

  .files
  {
    width: 25%;
    height: 200px;
    padding: 20px;
    margin: 20px;
  }

  .meter
  {
    width: 75%;
    height: 130px;
    padding: 20px;
    margin: 20px;
    margin-top: 90px;
  }

  .meter__text
  {
    text-align: left;
  }

  .meter__modal
  {
    top: -35px;
    right: 20px;
    border-radius: 10px 10px 0 10px;
  }

  .meter__modal::after
  {
    position: absolute;
    right: 0;
    bottom: -30px;

    content: " ";
    background-image: linear-gradient(to left bottom,white 0% 50%, transparent 50% 100%);
    width: 30px;
    height: 30px;
  }
}

.big
{
  font-size: 35px;
  color: var(--dark-blue);
}

.bold
{
  font-weight: 600;
}

.attribution 
{ 
  position: fixed;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;


  width: 100%;
  height: 50px;
  
  font-size: 14px; 
}
.attribution a 
{
  color: var(--gradient-start);
  text-decoration: underline; 
}
.attribution a:hover,
.attribution a:active
{
  color: var(--gradient-end);
  text-decoration: none; 
}